<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Cedarville Cursive' rel='stylesheet'>
<style>
    
body {
    font-family: 'Cedarville cursive';font-size: 18px;
}
    body1 {
        font-family: 'Cedarville cursive';font-size: 24px;
    }
</style>
</head>

    
<body>
   <p><a href="https://aoife2000.github.io/portfolio/aboutme.html"><h3>About me</h3></a></p>
    <p><a href="https://aoife2000.github.io/portfolio/home.html"><h3>Home</h3></a></p>
   
</body>
    <body1>
        <h1 style="text-align:center;">Aoife McManus</h1>
    </body1>
</html>
